[DEFAULT]
01 = CBN_ONLINE_
02 = ATL_ONLINE_
#03 = ITA_ONLINE_

[CBN_ONLINE_]
RADIO_NAME=CBN_ONLINE
AUDIO_LINK=https://27809y.ha.azioncdn.net/primary/cbn_fln.sdp/playlist.m3u8
OUTPUT_DEV=CABLE Input (VB-Audio Virtual C ($1,$64)
REC_DEV_INDEX = 2

[ATL_ONLINE_]
RADIO_NAME=ATL_ONLINE
AUDIO_LINK=http://167809y.ha.azioncdn.net/primary/atl_fln.sdp/playlist.m3u8
OUTPUT_DEV=Alto-falantes (Conexant SmartAu ($1,$64)
REC_DEV_INDEX = 0

[ITA_ONLINE_]
RADIO_NAME=ITA_ONLINE
AUDIO_LINK=https://47809y.ha.azioncdn.net/primary/ita_fln.sdp/playlist.m3u8
OUTPUT_DEV=Alto-falantes (Conexant SmartAu ($1,$64)
REC_DEV_INDEX = 2





