('C:\\Users\\cristian_ritter\\Documents\\PROJETOS\\Streaming_player\\build\\streaming_player\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\cristian_ritter\\Documents\\PROJETOS\\Streaming_player\\build\\streaming_player\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\cristian_ritter\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\cristian_ritter\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\cristian_ritter\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\cristian_ritter\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\cristian_ritter\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\cristian_ritter\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('streaming_player',
   'C:\\Users\\cristian_ritter\\Documents\\PROJETOS\\Streaming_player\\streaming_player.py',
   'PYSOURCE'),
  ('streaming_player.exe.manifest',
   'C:\\Users\\cristian_ritter\\Documents\\PROJETOS\\Streaming_player\\build\\streaming_player\\streaming_player.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
